{
  "name": "openmobile",
  "version": "1.0.6",
  "description": "Creates a qrcode with a link to open your local ractjs app on your phone",
  "main": "ip.js",
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mobile-link": "node ip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matcs06/CreateMobileLink-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matcs06/CreateMobileLink-React/issues"
  },
  "homepage": "https://github.com/matcs06/CreateMobileLink-React#readme"
}
